# itemy

./: .gitignore  Dockerfile  Itemy_BE.postman_collection.json  README.md  docker-compose.yml  pom.xml
_infrastructure/keycloak/: realm-export.json  realm-heritage.json
_infrastructure/postgre/init/: init.sh
application/: pom.xml
application/src/main/java/com/jdms/itemy/: ItemyApplication.java
application/src/main/java/com/jdms/itemy/item/: ItemyApplication.java
application/src/main/java/com/jdms/itemy/item/interceptor/: LoggingInMemoryHttpTraceRepository.java  LoggingInterceptor.java  MyWebMvcConfigurer.java
application/src/main/java/com/jdms/itemy/item/kafka/: KafkaConfig.java  KafkaProducerService.java  LogBody.java
application/src/main/java/com/jdms/itemy/item/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
application/src/main/java/com/jdms/itemy/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
application/src/main/resources/: application-dev.properties  application.properties
application/src/main/resources/changelog/: db.changelog-master.xml
application/src/test/java/com/jdms/itemy/item/: ItemRestControllerTest.java
core/: pom.xml
core/src/main/java/com/jdms/itemy/: Item.java
core/src/main/java/com/jdms/itemy/impl/: ItemRepository.java  ItemService.java
core/src/main/java/com/jdms/itemy/item/: Item.java
core/src/main/java/com/jdms/itemy/item/exception/: ItemNotFoundException.java
core/src/main/java/com/jdms/itemy/item/impl/: ItemRepository.java  ItemService.java
core/src/main/java/com/jdms/itemy/item/model/: BulkCreateItems.java  CreateItem.java  ItemCoreMapper.java  ItemMapper.java  UpdateItem.java
core/src/main/resources/changelog/: db.changelog-0.0.1-1.xml
core/src/test/java/com/jdms/itemy/item/impl/: ItemServiceTest.java
rest/: pom.xml
rest/src/main/java/com/jdms/itemy/: ItemRestController.java
rest/src/main/java/com/jdms/itemy/item/: ItemRestController.java
rest/src/main/java/com/jdms/itemy/item/model/: ItemMapper.java  ItemResponse.java
rest/src/main/java/com/jdms/itemy/model/: CreateItem.java  ItemResponse.java  UpdateItem.java
