spring.datasource.url=jdbc:postgresql://localhost:5432/itemy
spring.datasource.username=admin1
spring.datasource.password=pass1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/realmItem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
